{
	"name": "@crevendo/admin-kit",
	"version": "0.0.11",
	"publishConfig": {
		"@crevendo:registry": "https://npm.pkg.github.com"
	},
	"repository": "https://github.com/crevendo/admin-kit",
	"scripts": {
		"dev": "vite dev",
		"build": "npx tailwindcss -o ./src/lib/build.css --minify && svelte-kit sync && svelte-package && cp .npmrc dist/.npmrc",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@sveltejs/package": "^2.0.2",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.21",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tailwindcss": "^3.2.6",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		"./build.css": "./dist/build.css",
		"./components/form": {
			"types": "./dist/components/form/index.d.ts",
			"svelte": "./dist/components/form/index.js",
			"default": "./dist/components/form/index.js"
		},
		"./components/layout": {
			"types": "./dist/components/layout/index.d.ts",
			"svelte": "./dist/components/layout/index.js",
			"default": "./dist/components/layout/index.js"
		},
		"./components/table": {
			"types": "./dist/components/table/index.d.ts",
			"svelte": "./dist/components/table/index.js",
			"default": "./dist/components/table/index.js"
		},
		"./components/notification": {
			"types": "./dist/components/notification/index.d.ts",
			"svelte": "./dist/components/notification/index.js",
			"default": "./dist/components/notification/index.js"
		},
		"./types": {
			"types": "./dist/types/index.d.ts",
			"default": "./dist/types/index.js"
		},
		"./icons": {
			"types": "./dist/icons/index.d.ts",
			"default": "./dist/icons/index.js",
			"svelte": "./dist/icons/index.js"
		},
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"svelte": "./dist/index.js"
}
